<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2</title>
    <style>
        body{
            font-family: Helvetica, sans-serif
        }
        .container{
            margin: 0 auto;
            width: 400px;
        }
        .form-control {
            font-size: 1rem;
            display: block;
            width: 100%;
            height: 2rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-group{
            margin: 2rem 0;
        }
        .cancel{
            font-size: 1rem;
            width: 49%;
            background-color: #f77167;
            color: #fff;
            border: 0;
            height: 2rem;
        }
        .signup{
            font-size: 1rem;
            width: 49%;
            background-color: #78c37c;
            color: #fff;
            border: 0;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr/>
        <div class="form-group">
            <label for="email" style="font-weight: 600;">Email</label>
            <input type="email" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password" style="font-weight: 600;">Password</label>
            <input type="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="repeatpassword" style="font-weight: 600;">Repeat Password</label>
            <input type="password" name="repeatpassword" class="form-control">
        </div>
        <input type="checkbox" name="checkbox" checked>
        <label for="checkbox">Remember me</label>
        <p>By creating an account you agree to our Term & Privacy.</p>
        <input class="cancel" type="button" value="Cancel">
        <input class="signup" type="button" value="Sign up">
    </div>
</body>
</html>