<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        img{
            margin: 0 auto;
            width: 300px;

        }
        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            width: 400px;
        }
        #submit-button{
            width: 100%;
            background-color: #4bb04f;
            color: #fff;
            height: 2.375rem;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <img src="./avatar.png" alt="">
    </div>
    <form action="">
        <div class="form-group">
            <label for="">Username</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <input id="submit-button" type="submit" value="Login">
        </div>
        
        <div class="form-group">
            <input type="checkbox" name="checkbox" checked>
            <label for="checkbox">Remember me</label>
        </div>
    </form>
</body>
</html>